{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Credentials": {
      "Username": "admin",
      "Password": "Changeme123!"
    },
    "Blog": {
      "Name": "Your Name Here"
    }
  }
